# isw2-deliverable-2

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
dataset/: bookkeeper-dataset.arff  bookkeeper-dataset.csv  zookeeper-dataset.arff  zookeeper-dataset.csv
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/: Analyzer.java  App.java  CommitAnalyzer.java  DatasetBuilder.java  DateManager.java  GitAnalyzer.java  JiraAnalyzer.java  VersionAnalyzer.java
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/analyzers/: Analyzer.java  CommitAnalyzer.java  GitAnalyzer.java  JiraAnalyzer.java  VersionAnalyzer.java
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/api/: DateApi.java  JSONApi.java
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/dataset/: DatasetBuilder.java  DatasetEntry.java  WekaDatasetBuilder.java  WekaDatasetEntry.java
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/machinelearning/: Dataset.java  MLAnalyzer.java  Profile.java  Run.java
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/machinelearning/options/: Classifiers.java  CostSensitive.java  FeatureSelection.java  Sampling.java
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/parameters/: Parameters.java
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/utils/: ClassFile.java  Ticket.java  Version.java
src/test/java/it/uniroma2/alessandrochillotti/isw2/deliverable_2/: AppTest.java
weka-results/: bookkeeper-weka-result.csv  zookeeper-weka-result.csv
